
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عربة التسوق</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>تقنيتي</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="cart.html">عربة التسوق</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <main>
    <h2>عربة التسوق</h2>
    <p>هذه عربة تسوق وهمية. سيتم تنفيذ الدفع عند تفعيل النظام الحقيقي.</p>
    <ul>
      <li>سماعات لاسلكية - 150 د.إ</li>
      <li>شاحن سريع - 60 د.إ</li>
    </ul>
    <p><strong>الإجمالي: 210 د.إ</strong></p>
    <button onclick="alert('عملية الشراء غير مفعلة حالياً')">إتمام الشراء</button>
  </main>

  <footer>
    © 2025 تقنيتي. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
