
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تواصل معنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>تقنيتي</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="cart.html">عربة التسوق</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <main>
    <h2>تواصل معنا</h2>
    <form>
      <label>الاسم:</label><br>
      <input type="text" name="name"><br>
      <label>البريد الإلكتروني:</label><br>
      <input type="email" name="email"><br>
      <label>الرسالة:</label><br>
      <textarea name="message"></textarea><br>
      <button type="submit" onclick="alert('تم إرسال الرسالة!')">إرسال</button>
    </form>
  </main>

  <footer>
    © 2025 تقنيتي. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
