
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تقنيتي - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>تقنيتي</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="cart.html">عربة التسوق</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <main>
    <h2>منتجاتنا</h2>
    <div class="products">
      <a href="product1.html" class="product-card">
        <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=400&q=80" alt="سماعات">
        <div class="info">
          <h3>سماعات لاسلكية</h3>
          <p>150 د.إ</p>
        </div>
      </a>
      <a href="product2.html" class="product-card">
        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=400&q=80" alt="شاحن سريع">
        <div class="info">
          <h3>شاحن سريع</h3>
          <p>60 د.إ</p>
        </div>
      </a>
    </div>
  </main>

  <footer>
    © 2025 تقنيتي. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
