
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تفاصيل المنتج - سماعات</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>تقنيتي</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="cart.html">عربة التسوق</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <main>
    <h2>سماعات لاسلكية</h2>
    <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=400&q=80" alt="سماعات" class="product-image">
    <p>سماعات لاسلكية عالية الجودة بتقنية بلوتوث. بطارية تدوم حتى 8 ساعات.</p>
    <p class="price">السعر: 150 د.إ</p>
    <button onclick="alert('تمت إضافة المنتج إلى السلة')">أضف إلى السلة</button>
  </main>

  <footer>
    © 2025 تقنيتي. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
