
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تفاصيل المنتج - شاحن سريع</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>تقنيتي</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="cart.html">عربة التسوق</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <main>
    <h2>شاحن سريع</h2>
    <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=400&q=80" alt="شاحن" class="product-image">
    <p>شاحن سريع USB-C مناسب لمعظم الهواتف. يدعم الشحن السريع بقوة 30 واط.</p>
    <p class="price">السعر: 60 د.إ</p>
    <button onclick="alert('تمت إضافة المنتج إلى السلة')">أضف إلى السلة</button>
  </main>

  <footer>
    © 2025 تقنيتي. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
