
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f2f4f8;
  color: #333;
  margin: 0;
  direction: rtl;
}
header {
  background: #0077b6;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 20px;
}
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.product-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-decoration: none;
  color: #333;
}
.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}
.product-card .info {
  margin-top: 10px;
}
.product-image {
  width: 300px;
  display: block;
  margin: 20px auto;
}
.price {
  font-weight: bold;
  color: #0077b6;
}
footer {
  background: #e0e0e0;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
}
form button {
  padding: 10px 20px;
  background: #0077b6;
  color: white;
  border: none;
  cursor: pointer;
}
